server.port = 9090

spring.datasource.url = jdbc:mysql://localhost:3306/consultor?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.ddl-auto = update
spring.datasource.show-sql = true
